{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "GITHUB-API-REPOS-BASE-URL": "http://api.github.com/users/ORGANIZATION_NAME/repos"
  },
  "GithubPersonalToken": "423d9b446275c9d8787ac9a65ea7343a7582c3d7"
}
